@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.art{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}

span{
  border: none;
  outline: 0;
  display:grid;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  
  font-size: 18px;
}
span i
{
	display: inline;
}


span:hover {
  opacity: 0.7;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
 
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
   
}

.grid > article iframe {
  width: 100%;
 
}

.grid .text {
  padding:0;
}

	</style>
</head>
<body>
	<div class="container">
  <main class="grid">
    <article class="art">
      <div class="text">
      	<iframe class="img-fluid card-img-top two" src="https://www.youtube.com/embed/XTG1dIU9FLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Seamlessly visualize quality</h3>
        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        <span><i>time:2 days ago  views : 153</i></span>
      </div>
   	</article>
	<article class="art">
      <div class="text">
      	<iframe class="img-fluid card-img-top two" src="https://www.youtube.com/embed/XTG1dIU9FLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Seamlessly visualize quality</h3>
        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        <span><i>time:2 days ago  views : 153</i></span>
      </div>
   	</article>
    <article class="art">
      <div class="text">
      	<iframe class="img-fluid card-img-top two" src="https://www.youtube.com/embed/XTG1dIU9FLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Seamlessly visualize quality</h3>
        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        <span><i>time:2 days ago  views : 153</i></span>
      </div>
  	</article>
   	<article class="art">
      <div class="text">
      	<iframe class="img-fluid card-img-top two" src="https://www.youtube.com/embed/XTG1dIU9FLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Seamlessly visualize quality</h3>
        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        <span><i>time:2 days ago  views : 153</i></span>
      </div>
   	</article>
   	<article class="art">
      <div class="text">
      	<iframe class="img-fluid card-img-top two" src="https://www.youtube.com/embed/XTG1dIU9FLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Seamlessly visualize quality</h3>
        <h3>Collaboratively administrate empowered markets via plug-and-play networks.</h3>
        <span><i>time:2 days ago  views : 153</i></span>
      </div>
   	</article>
    <article class="art">
      <div class="text">
      	<iframe class="img-fluid card-img-top two" src="https://www.youtube.com/embed/XTG1dIU9FLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Seamlessly visualize quality</h3>
        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        <span><i>time:2 days ago  views : 153</i></span>
      </div>
   </article>
  </main>
</div>
</body>
</html>



