<!DOCTYPE html>
<html lang="en">
<head>
 <title>Text Animation</title>
 <link rel="stylesheet" href="style.css">
</head> 
<body>
	<section>
		<div class="scroll text1">
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
		</div>
		<div class="scroll text2">
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
		</div>
		<div class="scroll text3">
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
		</div>
		<div class="scroll text4">
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
		</div>
		<div class="scroll text5">
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
			<div>
				Page Under <span> construction- </span>Page under <span>
				Construction- </span>Page under<span>Construction - </span>
				Page under<span>Construction- </span>
			</div>
		</div>
		</section>
</body>
</html>